<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lena Runarsdottir</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="Favicon.png">
</head>
<body>
<div class="container">
	<!--<div class="jumbotron">
		<h1>Lena Dís</h1>
        <div class="rights">
        <object type="image/svg+xml" data="logolena1.svg">
        </object>
        </div>-->
    <div class="header">
    <a href="index.html"><h1>Lena Dís Rúnarsdóttir</h1></a>
    <a href="index.html"><img alt="Lena Logo" src="logolena1.svg" class="logo"></a> 
    </div>
	<div id="column1"> <!--left column-->
        <div class="tocenter">
            <div class="button">
                <a href="AboutMe.html">About Me</a>
            </div>
            <div class="button"><a href="CV.html">CV</a>
            </div>
            <div class="button">
                <a href="recipes.html">Recipes</a>
            </div>
            <div class="button">
                <a href="Traveling.html">Traveling</a>
            </div>
        </div>
		
	</div>
	<div id="column2"><!--center column-->
        <div class="column2inside">
        <div class="centercontent">
                <h2>CV</h2>
            <div class="leftalignedrecipes">
                <h3>Education</h3>
                <dl>
                    <dt>Copenhagen School of Design and Technology</dt>
                    <dd>AP in Multimedia Design and Communication. 2015-2017.</dd>
                    <dt>University of Reykjavík</dt>
                    <dd>BSc in Software Engineering. 2012-2014 -unfinished.</dd>
                    <dt>Technical college of Iceland</dt>
                    <dd>Technical Drawing. 2011-2012.</dd>  
                </dl>
                <h3>Work</h3>
                <dl>
                    <dt>Hjólasprettur</dt>
                    <dd>Maniging a bicycle store in Iceland over the summers. 2008-2013.</dd>
                    <dt>Vínbúðin</dt>
                    <dd>Worked in the goverment run liqour store in Iceland. 2011-2012.</dd>
                    <dt>Leikskólinn Hjalli</dt>
                    <dd>Worked in an kindergarten after college graduation. 2008-2010.</dd>
                </dl>
                <h3>IT skills</h3>
                <dl>
                    <dt>HTML and CSS</dt>
                    <dd>Basic coding in HTML and CSS.</dd>
                    <dt>Photoshop</dt>
                    <dd>Experienced in photo editing.</dd>
                    <dt>Illustrator</dt>
                    <dd>A course in the Technical College of Reykjavík</dd>
                    <dt>C++</dt>
                    <dd>A course in the University of Reykjavík.</dd>
                    <dt>SQL</dt>
                    <dd>A course in the University of Reykjavík.</dd>
                </dl>
            </div>
        </div>
	</div>
    </div>
	<div id="column3"> <!--right column-->
		<div class="tocenter">
            <div class="button"><a href="Poetry.html">Poetry</a></div>
            <div class="button"><a href="Implemented.html">Implemented</a></div>
            <div class="button"><a href="Iceland.html">Iceland</a></div>
            <div class="button"><a href="Podcasts.html">Podcasts</a></div>
        </div> 
	</div>

<div> <!--container-->

</div>

</div>
</body>