<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lena Runarsdottir</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="Favicon.png">
</head>
<body>
<div class="container">
	<!--<div class="jumbotron">
		<h1>Lena Dís</h1>
        <div class="rights">
        <object type="image/svg+xml" data="logolena1.svg">
        </object>
        </div>-->
    <div class="header">
    <a href="index.html"><h1>Lena Dís Rúnarsdóttir</h1></a>
    <a href="index.html"><img alt="Lena Logo" src="logolena1.svg" class="logo"></a> 
    </div>
	<div id="column1"> <!--left column-->
        <div class="tocenter">
            <div class="button">
                <a href="AboutMe.html">About Me</a>
            </div>
            <div class="button"><a href="CV.html">CV</a>
            </div>
            <div class="button">
                <a href="recipes.html">Recipes</a>
            </div>
            <div class="button">
                <a href="Traveling.html">Traveling</a>
            </div>
        </div>
		
	</div>
	<div id="column2"><!--center column-->
        <div class="column2inside"> 
        <div class="centercontent">
            <table>
                <tr><th>Suggested Content</th><th>Points available</th><th>My points</th></tr>
                <tr><td>An index page where you introduce yourself and your site. Must include an image of you</td><td>10 pionts</td><td>10 points</td></tr>
                <tr><td>A page with recipes for food, drinks or other favourite concoctions with semantically correct list markup</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>A page with your CV or résumé marked up as a definition list</td><td>15 points</td><td>15 points</td></tr>
                <tr><td>One external stylesheet(s) shared by all pages</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>RESPONSIVE layout with at least one media query</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>A page with poetry or song lyrics</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>A page calculating of the score of implemented content</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>At least three pages about you. The pages could cover your learning goals, a personal photo gallery, your geographical/cultural background</td><td>20 points</td><td>20 points</td></tr>
                <tr><td>Other pages/experiments with CSS/HTML</td><td>10 points</td><td>10 points</td></tr>
                <tr><td>Favicon</td><td>5 points</td><td>5 points</td></tr>
                    
                    <tr><td>Consistent, aesthetic design and expression, typographical sophistication, pleasant delights – at the discretion of the teacher evaluating your work.</td><td>20 points</td><td>20 points</td></tr>
                    <tr><td>My score</td><td>no minus points</td><td>130 points</td></tr>
        
            </table>
            <p>All HTML pages and CSS are validated by W3C.</p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
            </a>
        </div>
	</div>
    </div>
	<div id="column3"> <!--right column-->
		<div class="tocenter">
            <div class="button"><a href="Poetry.html">Poetry</a></div>
            <div class="button"><a href="Implemented.html">Implemented</a></div>
            <div class="button"><a href="Iceland.html">Iceland</a></div>
            <div class="button"><a href="Podcasts.html">Podcasts</a></div>
        </div> 
	</div>

<div> <!--container-->

</div>

</div>
</body>